cursor_shape block
cursor_blink_interval 0
shell_integration  no-cursor

font_family Iosevka Output
font_size 12
text_composition_strategy legacy

enable_audio_bell no

background #151515
foreground #FFFFFF

color0 #2b312e
color8 #3b4b42

color1 #b4261c
color9 #8f2910

color2 #6f5f00
color10 #2a4c29

color3 #fd971f
color11 #986826

color4 #435e87
color12 #587aa4

color5 #ba666a
color13 #884346

color6 #00a1ae
color14 #7cb997

color7 #b6c3bc
color15 #9ab3a5

map ctrl+shift+p>u kitten hints --program @
