context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = default-out
                node.description = "default-out"
            }
            playback.props = {
                media.class = Audio/Source
                node.name = default-out-source
                node.description = "default-out-source"
            }
        }
    }
]
