context.modules = [{
    name = libpipewire-module-loopback
    args = {
        audio.position = [ FL FR ]
        capture.props = {
            media.class = Audio/Sink
            node.name = default-out
            node.description = default-out
        }
        playback.props = {
            node.name = default-out-source
            node.description = default-out-source
            # The name system-out should be assigned to the system sound card
            # using Wireplumber.
            target.object = system-out
        }
    }
}]
