context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = voice-out
                node.description = "voice-out"
            }
            playback.props = {
                media.class = Audio/Source
                node.name = voice-out-source
                node.description = "voice-out-source"
            }
        }
    }
]
